## Experience

I'm currently based in San Francisco as a full-stack engineer at [Falconer](https://falconer.com),
a startup focusing on building companies' knowledge bases.
I'm mainly contributing to the development of their visual editor.

In the meantime, I'm also completing a Master's Degree in *Computer Science and Engineering*
at the University of Bologna, after earning my Bachelor's Degree in the same field in 2024.

Previously, I worked at [Cosmobile](https://cosmobile.com),
leading the development of a modern iOS app for internal use.