.docname {Giorgio Garofalo / iamgio}
.docdescription {Giorgio Garofalo's personal website}
.doctype {plain}
.doclang {English}
.theme {paperwhite} layout:{latex}

.dockeywords
  - Giorgio Garofalo
  - iamgio
  - quarkdown
  - software engineering
  - development

.docauthors
  - Giorgio Garofalo
    - website: https://iamgio.eu

.font heading:{GoogleFonts:Outfit} 

.paragraphstyle lineheight:{1.6}

.cssproperties
  - background-color: #fefcf7
  - main-color: #3f2816
  - heading-color: #4f321c
  - heading-font-size: 1.2em
  - link-color: #bb4110

.read {stylesheets/style.css}::css
